
<!DOCTYPE html>
<html>
	<head>
    <title>Nithin C Naik</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family:Trebuchet MS,sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0, 0, 0, 0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 5em;
				text-transform: uppercase;
				font-weight: 300;
				color: rgb(255, 255, 255);
				padding-top: 15%;
				margin-bottom: 10px;
        font-size: 50pt;
				letter-spacing: 2.2px;
				word-spacing: 2px;
			
      
			}
				.content p {
					text-align: center;
					font-size: 20px;
					letter-spacing: 5px;
					color: rgb(238, 153, 153);
					font-weight: 300;
				}
						.fwh{
							height:100vh;
						}
					
      

    

		</style>
		
		
	</head>
	<body id="page-top">
	<section class="fwh">
<div class="container-fluid">
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="WhatsApp Video 2019-10-15 at 4.07.17 PM.mp4" type="video/mp4">
				Video not supported
			</video>          
		<div class="content">         
			<h1>Nithin C Naik</h1>
			<p> Freelancer,Scoolcoder</p>
    <p> Dreamer,Traveller,Motivator</p>
	 </div>
	 </div>
	 </div>
	

	</body>
</html>